# MobiusClean

./: README.md
app/: build.gradle
app/src/androidTest/java/com/matsyuk/mobiusclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matsyuk/mobiusclean/: MainActivity.java
app/src/main/java/com/matsyuk/mobiusclean/clean/: MainActivity.java  MyApplication.java
app/src/main/java/com/matsyuk/mobiusclean/clean/business/auth/: AuthInteractorFake.java  IAuthInteractor.java
app/src/main/java/com/matsyuk/mobiusclean/clean/business/first_wizard/: FirstWizardInteractor.java  IFirstWizardInteractor.java
app/src/main/java/com/matsyuk/mobiusclean/clean/dagger/: ComponentManager.java
app/src/main/java/com/matsyuk/mobiusclean/clean/dagger/app/: AppComponent.java  AppModule.java
app/src/main/java/com/matsyuk/mobiusclean/clean/dagger/first_wizard/: FirstComponent.java  FirstNavigationModule.java  FirstScope.java  FirstWizardModule.java  WizardScope.java
app/src/main/java/com/matsyuk/mobiusclean/clean/dagger/main/: MainComponent.java  MainModule.java  MainScope.java  NavigationModule.java
app/src/main/java/com/matsyuk/mobiusclean/clean/dagger/start/: StartComponent.java  StartNavigationModule.java  StartScope.java  StartWizardModule.java
app/src/main/java/com/matsyuk/mobiusclean/clean/dagger/wizard_first/: FirstComponent.java  FirstNavigationModule.java  FirstWizardModule.java
app/src/main/java/com/matsyuk/mobiusclean/clean/dagger/wizard_sub_first/: FirstNavigationModule.java  FirstWizardModule.java
app/src/main/java/com/matsyuk/mobiusclean/clean/dagger/wizards_common/: WizardConstants.java  WizardDaggerConstants.java  WizardScope.java
app/src/main/java/com/matsyuk/mobiusclean/clean/dagger/wizards_sub_login/: LoginNavigationModule.java  LoginWizardModule.java
app/src/main/java/com/matsyuk/mobiusclean/clean/ui/: AccountLogin.java  AccountRegistration.java  ActivationFragment.java  CodeActivationFragment.java  InfoFragment.java  LicenseFragment.java
app/src/main/java/com/matsyuk/mobiusclean/clean/ui/app_lock/: AppLockActivity.java
app/src/main/java/com/matsyuk/mobiusclean/clean/ui/app_lock/views/: AppLockActivity.java
app/src/main/java/com/matsyuk/mobiusclean/clean/ui/common/: BackButtonListener.java
app/src/main/java/com/matsyuk/mobiusclean/clean/ui/first_wizard/: FirstWizardConstants.java
app/src/main/java/com/matsyuk/mobiusclean/clean/ui/first_wizard/managers/: FirstStage.java  (+3 more)
app/src/main/java/com/matsyuk/mobiusclean/clean/ui/wizard_sub_login/: LoginActivity.java
app/src/main/java/com/matsyuk/mobiusclean/clean/ui/wizards/: AccountLogin.java  AccountRegistration.java  ActivationFragment.java  CodeActivationFragment.java  InfoFragment.java  LicenseFragment.java
app/src/main/java/com/matsyuk/mobiusclean/clean/ui/wizards_common/: AccountLogin.java  AccountRegistration.java  CodeActivationFragment.java  WizardConstants.java
app/src/main/java/com/matsyuk/mobiusclean/clean/utils/: ScreenNames.java
app/src/main/res/layout/: ac_app_lock.xml  ac_main.xml  ac_start.xml  activity_main.xml  fmt_account_login.xml  fmt_account_registration.xml  fmt_activation.xml  fmt_code_activation.xml  fmt_info.xml  fmt_license.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matsyuk/mobiusclean/: ExampleUnitTest.java
(+69 files in other folders)
